events {
    worker_connections  1024;
    use epoll;
}

http {
    map $http_upgrade $connection_upgrade {
        default "upgrade";
    }

    sendfile off;
    keepalive_timeout 60;
    autoindex off;
    server_tokens off;

    server {
        client_header_timeout 60;
        client_body_timeout   60;
        large_client_header_buffers 4 32k;
        keepalive_timeout     60;
        gzip                  on;
        gzip_comp_level       4;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        client_max_body_size 1024M;
        client_body_buffer_size 512M;
        proxy_buffers 8 16k;
        proxy_buffer_size 16k;

        listen 0.0.0.0:80;

        location ~* ^/api/ {
            default_type application/json;
            limit_except GET POST PATCH DELETE OPTIONS {
              deny all;
            }
      
            proxy_pass http://host.docker.internal:3000;
            proxy_http_version  1.1;

            proxy_set_header    Connection          $connection_upgrade;
            proxy_set_header    Host                $host;
            proxy_set_header    Upgrade             $http_upgrade;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP           $remote_addr;
        }
    }
}
